[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$qfWes1YKgTAmxPhf631vLQ$ZTB8krb9R7BLRIBAci4eVCkb9cu0d192OjZpmtrE2cZnjrxpyGjpe8oCl72lwWdfz0PvexPBOtJ02SAD2nEgIQ
http_port = 18082
http_interface = 127.0.0.1
addons_path = /odoo/workspace/odoo/odoo-server/addons,/odoo/workspace/projects